color green
clr
echo  _    _            _    _                _____                      _      
echo | |  | |          | |  (_)              / ____|                    | |     
echo | |__| | __ _  ___| | ___ _ __   __ _  | |     ___  _ __  ___  ___ | | ___ 
echo |  __  |/ _` |/ __| |/ / | '_ \ / _` | | |    / _ \| '_ \/ __|/ _ \| |/ _ \
echo | |  | | (_| | (__|   <| | | | | (_| | | |___| (_) | | | \__ \ (_) | |  __/
echo |_|  |_|\__,_|\___|_|\_\_|_| |_|\__, |  \_____\___/|_| |_|___/\___/|_|\___|
echo                                  __/ |                                     
echo                                 |___/                                      

startshell